REACT_APP_API_URL=https://192.168.0.56:7001
REACT_APP_API_URL_HTTP=http://192.168.0.56:5059
REACT_APP_API_MODE=http
REACT_APP_OPENAI_API_KEY=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
REACT_APP_OPENAI_MODEL=gpt-4o-mini
